# nuxeo-custom-json-es-document-writer

./: README.md  pom.xml
nuxeo-custom-json-es-document-writer-core/: pom.xml
nuxeo-custom-json-es-document-writer-core/examples/: jsonesdocumentwritercontrib-contrib.xml
nuxeo-custom-json-es-document-writer-core/src/main/java/org/nuxeo/ecm/automation/jaxrs/io/documents/: DirectoryLabelsJsonESDocumentWriter.java  NatureDirLabelsJsonESDocumentWriter.java
nuxeo-custom-json-es-document-writer-core/src/main/java/org/nuxeo/elasticsearch/io/: DirectoryLabelsJsonESDocumentWriter.java  NatureDirLabelsJsonESDocumentWriter.java  ProductJsonESDocumentWriter.java
nuxeo-custom-json-es-document-writer-package/: pom.xml
nuxeo-custom-json-es-document-writer-package/src/main/assemble/: assembly.xml
nuxeo-custom-json-es-document-writer-package/src/main/resources/: package.xml
nuxeo-custom-json-es-document-writer-package/src/main/resources/install/templates/nuxeo-custom-json-es-document-writer/: nuxeo.defaults
